
.sc-btn {
    padding: 4px 18px;
    background: #2b2b2b;
    border: 1px solid #2b2b2b;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: .4px;
    line-height: 22px;
}
.sc-btn:hover, .sc-btn:focus {
    background: transparent;
    color: #2b2b2b;
    border: 1px solid #2b2b2b;
}
.sc-btn:active {
    background: transparent;
    color: #2b2b2b;
    border: 1px solid #2b2b2b;
}

#style-customizer {
  position: fixed;
  z-index: 99;
  left: 0;
  top:40%;
  -webkit-transform: translate(-100%);
  transform: translate(-100%);
  width:270px;
  height: 335px;
  background: #FFFFFF;
  padding:30px;
  color:#2b2b2b;;
  transition: transform 0.25s;
}

#style-customizer.expanded {
  -webkit-transform: none;
  transform: none;
  box-shadow: 0 0 9px -3px rgba(0, 0, 0, 0.4);
}
#style-customizer select {
    color: #ffffff;
    padding: 2px 10px;
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 4px;
    outline: none !important;
}

#style-customizer select option{
    outline: none !important;
}
#style-customizer input[type=color] {
    height: 46px;
    border: none;
    padding: 0px;
    background: transparent;
    margin-top: -5px;
    cursor: pointer;
    margin-left: -5px;
}

.style-customizer-wrap {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 8px;
}
#sc-toggle {
    position: absolute;
    right: 0;
    top:50%;
    padding: 10px;
    -webkit-transform: translate(100%);
    transform: translate(100%);
    background: #FFFFFF;
    border: none;
    color: inherit;
    font-size: 23px;
    line-height: 18px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    box-shadow: 1px 2px 7px -4px rgba(0, 0, 0, 0.6);
}

#sc-toggle i {
	color:#2b2b2b;
}
.sc-header {
    margin-bottom: 22px;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #9696963b;
}

#outer-bg-section,
#sc-bg-outer-image-wrap {
  display: none;
}

.preloader-small-icon-wrap > svg {
  width: 100%;
  height: auto;
  vertical-align: middle;
  -webkit-animation: none !important;
  animation: none !important;
}
.preloader-small-icon-wrap > svg > * {
  fill: #a5a2a2;
}
.preloader-small-icon-wrap > svg .loader-anim-item {
  -webkit-animation: none !important;
  animation: none !important;
}

.sc-preloaders label {
  box-sizing: content-box;
  width: 26px;
  height: 26px;
  padding:7px 7px;
  text-align: center;
}


/*color option text*/

.color-text {
    color:#2b2b2b;
    text-align: left !important;
    font-weight: normal;
    padding-left: 0;
    padding-top: 3px !important;
    padding-bottom: 3px;
    font-size: 13px;
    margin-right: 6px;
    width: 120px;
    cursor: pointer;
}

.sc-btn-round{
    width: 32px;
    position: relative;
    text-align: center;
    height: 32px;
    overflow: hidden;
    border-radius: 50%;
}

.customizer-style-tytle-padd{
	padding-top:8px;
	}
.style-form-group {
    margin-bottom: 5px !important;
	margin-top: 5px !important;
}
.style-bpadd {
	padding-bottom:5px;
}
.style-tpadd {
	padding-top:5px;
}
.style-divider-line {
	width:100%;
	height:1px;
	background-color:#ededed;
}
.style-customizer-wrap hr{
    border-top: 1px solid #9696963b;
}


@media screen and (max-width:767px) {

    #style-customizer {
        width: 260px ;
        height: 307px;
        padding: 15px 10px;
    }

    .color-text {
        width: 370px;
    }

}
